using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class UnityAnimation : MonoBehaviour
{
    /************************************************************************
	 * 애니메이션 (Animation)
	 * 
	 * 특정 오브젝트의 속성이 시간에 따라 변경되는 정보를 연속적으로 진행하는 시스템
	 * 
	 * 3d 애니메이션 리깅, 2d 프레임 애니메이션(이미지 교체방식, 던파), 스파인 애니메이션(관절구조, 가디언테일즈, 에픽세븐) 
	 ************************************************************************/

    // <애니메이션 구성요소>
    // 애니메이션 클립 : 특정 오브젝트의 속성이 시간에 따라 변경되는 정보의 에셋
    // 애니메이터 컨트롤러 : 애니메이션 클립들의 구조화 및 플로우차트를 가지는 시스템
    // 애니메이터 : 애니메이터 컨트롤러, 아바타, 애니메이터 속성을 가지는 컴포넌트

    // <애니메이션 클립>
    // 애니메이션 뷰를 통해 애니메이션 클립의 시간에 따라 변경되는 정보를 편집
    // 녹화모드 기능을 통해 게임오브젝트의 속성 변경을 기록하며 편집 가능
    // 키프레임 : 애니메이션 클립의 프레임 당시의 속성값을 저장
    // 커브 : 키프레임간의 보간을 진행

    // <애니메이터 컨트롤러>
    // 특정 캐릭터나 다른 게임오브젝트 애니메이션 클립들을 관리 및 유지
    // 컨트롤러는 다양한 애니메이션 상태와 상태 간 전환을 상태머신을 이용하여 관리
    // 상태간의 전환조건을 파라매터를 통해 지정하며, 전환간의 보간을 진행
    // Has Exit Time : 해당 행동을 지정한 시간동안은 반드시 행동한 후 다음 행동으로 넘어가게하는 기능
}
